{
  "name": "derivative-calculator",
  "version": "1.0.0",
  "description": "A command line tool to differentiate basic mathematical expressions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giannisl9/derivative-calculator.git"
  },
  "author": "Ioannis Leontiadis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giannisl9/derivative-calculator/issues"
  },
  "homepage": "https://github.com/giannisl9/derivative-calculator#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
